[33mcommit ba1c2665ca1d85ddf1069527df0bcf4555973540[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlogin[m[33m)[m
Author: walon <wmendozas@unamad.edu.pe>
Date:   Sun Apr 27 23:38:53 2025 -0500

    version alternativa con un login

[33mcommit 90031040120a33bb383adf51ea27ba52a1931bbe[m[33m ([m[1;32mmaster[m[33m)[m
Author: walon <wmendozas@unamad.edu.pe>
Date:   Sun Apr 27 23:29:32 2025 -0500

    he agregado un gitignore

[33mcommit 4aafdd8620c664ad3a5e1039b87432b985c0bdc6[m
Author: walon <wmendozas@unamad.edu.pe>
Date:   Sun Apr 27 19:36:48 2025 -0500

    ahora el index.html tiene nuevo titulo

[33mcommit 46aa2dd6b92c12da4f7b653b3593ebcac073ce0c[m
Author: walon <wmendozas@unamad.edu.pe>
Date:   Sun Apr 27 19:20:57 2025 -0500

    mi primer commit
